.site-header {
    background-color: rgb(30, 30, 30);
    position: fixed;
    width: 100%;
    z-index: 90;
  }
  
  .navbar {
    display: flex;
    margin: 0;

    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgb(65, 64, 64);
  }
  
  .header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 10px;
    z-index: 1000;
    background-color: rgb(35,35,35);
  }
  
  .navbar-brand-wrapper {
    display: flex;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .navbar-brand {
    margin-right: 20px;
    margin-top: -28px;
    font-family: 'Rozha One', serif;
    font-size: 36px;
    letter-spacing: 2px;
    text-transform: uppercase;
    background: linear-gradient(to right, #ff416c, #ff4b2b); /* Gradientfärg för texten */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 30px;
    width: 40px;
    margin-top: -25px;
  }
  
  .hamburger-icon {
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    display: block;
  }
  
  .dropdown-menu {
    margin-top: -1px;
    position: absolute;
    display: none; 
    background-color: white; 
    min-width: 160px; 
    padding: 8px 0; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    border-radius: 4px; 

    
}

.dropdown-menu .dropdown-item {
    padding: 12px 16px; 
    text-decoration: none;
    display: block; 
    color: black; 
    text-align: left; 
    
}

.dropdown-menu .dropdown-item:hover {
    background-color: rgb(230, 230, 230); 
}
  
  .dropdown-menu .dropdown-item a { 
    color: black;
    text-decoration: none;
  }
  
  .dropdown:hover .dropdown-menu {
    display: block;
  }
  
  html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  height: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  
}

  body {
    background-image: url('../css/background.jpg') !important;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: rgb(35,35,35);
    background-image: none !important;
  }
  

.body-container {
  margin: 0;
  padding: 0;
  padding-top: 60px;
  flex: 1;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  max-width: calc(100% - 220px);
  margin: 0 auto;
  padding: 20px;
  position: relative;
  top: 60px;
  z-index: 1;
  padding-left: 110px;
  padding-right: 110px;
}

.card {
  background-color: #1a1a1a;
  border: none;
  color: #ffffff;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease;
  border-radius: 10px;
  overflow: hidden;
  flex: 1 1 30%;
  min-height: 250px;
  display: flex;
  flex-direction: column;
}

.card-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}

.card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-footer {
  margin-top: auto;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
}

.card-title {
  color: #fff;
  font-weight: bold;
}

.card-text {
  color: #f2f2f2;
}

.card-link {
  color: #e67e22;
  font-weight: bold;
  transition: all 0.3s ease;
}

.card-link:hover {
  color: #d35400;
  text-decoration: none;
}

#dark-mode-button {
  position: relative;
  margin-left: auto;
  margin-right: 20px;
  margin-top: -10px;
  top: -10px;
  background-color: #000000; 
  color: #ffffff; 
  border: 2px solid #ffffff; 
  border-radius: 10px; 
  padding: 10px 20px; 
  font-size: 16px; 
  text-transform: uppercase; 
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease; 
}

#dark-mode-button:hover {
  background-color: #333333;
  color: #ffffff;
  border-color: #ffffff;
}

.hidden-article {
  display: none;
}

.load-more-container {
  text-align: center;
}

#load-more-button {
  background-color: rgb(30, 30, 30);
  color: #ffffff;            
  border: none;              
  padding: 10px 20px;        
  font-size: 16px;          
  font-weight: bold;        
  border-radius: 5px;        
  transition: background-color 0.3s ease; 
  cursor: pointer;          
}

#load-more-button:hover {
  background-color: #5a5a5a; 
}

#load-more-button:active {
  background-color: #a4a3a3; 
  transform: translateY(2px);
}

@media (max-width: 768px) {
  .container {
    margin-top: 150px;
  }

  .card {
    flex: 1 1 100%;
    min-height: auto;
  }

  .card-container {
    padding-left: 20px;
    padding-right: 20px;
    max-width: calc(100% - 40px);
  }
}

  
