html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  height: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

body {
  background-image: url('background.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  color: #f2f2f2;
}

.body-container {
  margin: 0;
  padding: 0;
  padding-top: 60px;
  flex: 1;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  max-width: calc(100% - 220px);
  margin: 0 auto;
  padding: 20px;
  position: relative;
  top: 60px;
  z-index: 1;
  padding-left: 110px;
  padding-right: 110px;
}

.card {
  background-color: #1a1a1a;
  border: none;
  color: #f2f2f2;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease;
  border-radius: 10px;
  overflow: hidden;
  flex: 1 1 30%;
  min-height: 250px;
  display: flex;
  flex-direction: column;
}

.card-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}

.card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-footer {
  margin-top: auto;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
}

.card-title {
  color: #fff;
  font-weight: bold;
}

.card-text {
  color: #f2f2f2;
}

.card-link {
  color: #e67e22;
  font-weight: bold;
  transition: all 0.3s ease;
}

.card-link:hover {
  color: #d35400;
  text-decoration: none;
}

body.dark-mode {
  background-color: #000000;
  background-image: none;
  color: #ffffff;
}

body.dark-mode .navbar {
  background-color: #1e1e1e;
}

body.dark-mode .footer {
  background-color: #1e1e1e;
  color: #ffffff;
}

body.dark-mode .news-card {
  background-color: #1e1e1e;
  border-color: #333333;
}

body.dark-mode .card {
  background-color: #1e1e1e;
  color: #f2f2f2;
}

#dark-mode-button {
  margin-left: auto;
  margin-right: 20px;
}

.hidden-article {
  display: none;
}

.load-more-container {
  text-align: center;
}

#load-more-button {
  background-color: rgb(30, 30, 30);
  color: #ffffff;            
  border: none;              
  padding: 10px 20px;        
  font-size: 16px;          
  font-weight: bold;        
  border-radius: 5px;        
  transition: background-color 0.3s ease; 
  cursor: pointer;          
}

#load-more-button:hover {
  background-color: #5a5a5a; 
}

#load-more-button:active {
  background-color: #a4a3a3; 
  transform: translateY(2px);
}

@media (max-width: 768px) {
  .container {
    margin-top: 150px;
  }

  .card {
    flex: 1 1 100%;
    min-height: auto;
  }

  .card-container {
    padding-left: 20px;
    padding-right: 20px;
    max-width: calc(100% - 40px);
  }
}
